ItemQuantityPanel.xaml

<local:SkillViewBase x:Class="BlissBuddy.Views.ItemQuantityPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlissBuddy.Views"
             mc:Ignorable="d" 
             Height="28" HorizontalAlignment="Stretch">
    <Border BorderBrush="Black" BorderThickness="2" Margin="0,0,0,-2">
        <Grid Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding Name}" Margin="5,0,5,0" Grid.Column="0" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding Quantity, Mode=TwoWay}" Name="QuantityBox" Grid.Column="1" Height="23" Margin="5,5,5,5" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" PreviewTextInput="NumberInputValidation" LostFocus="NumberFieldLostFocus" MaxLength="9" Keyboard.KeyDown="TextBox_KeyDown"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="^" Margin="5,4,5,0" FontSize="7" Click="UpButton_Click"/>
                <Button Grid.Row="1" Content="v" Margin="5,0,5,4" FontSize="6" Click="DownButton_Click"/>
            </Grid>
        </Grid>
    </Border>
</local:SkillViewBase>
