PotentialExpView.xaml

<local:SkillViewBase x:Class="BlissBuddy.Views.PotentialExpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlissBuddy.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="2" Margin="10,10,10,10">
            <Grid Background="Gray">
                <Label Content="Experience:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
                <TextBox Name="ExperienceBox" HorizontalAlignment="Left" Height="23" Margin="84,66,0,0" TextWrapping="NoWrap" Text="{Binding Experience, Mode=TwoWay}" VerticalAlignment="Top" Width="68" PreviewTextInput="NumberInputValidation" LostFocus="NumberFieldLostFocus" MaxLength="9" Keyboard.KeyDown="TextBox_KeyDown">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="ApplicationCommands.Cut"/>
                            <MenuItem Command="ApplicationCommands.Copy"/>
                            <MenuItem Command="ApplicationCommands.Paste"/>
                            <Separator/>
                            <MenuItem Header="Levels 1-9">
                                <MenuItem Header="Level 1" Tag="1" Click="Level_Click"/>
                                <MenuItem Header="Level 2" Tag="2" Click="Level_Click"/>
                                <MenuItem Header="Level 3" Tag="3" Click="Level_Click"/>
                                <MenuItem Header="Level 4" Tag="4" Click="Level_Click"/>
                                <MenuItem Header="Level 5" Tag="5" Click="Level_Click"/>
                                <MenuItem Header="Level 6" Tag="6" Click="Level_Click"/>
                                <MenuItem Header="Level 7" Tag="7" Click="Level_Click"/>
                                <MenuItem Header="Level 8" Tag="8" Click="Level_Click"/>
                                <MenuItem Header="Level 9" Tag="9" Click="Level_Click"/>
                            </MenuItem>
                            <MenuItem Header="Levels 10-19">
                                <MenuItem Header="Level 10" Tag="10" Click="Level_Click"/>
                                <MenuItem Header="Level 11" Tag="11" Click="Level_Click"/>
                                <MenuItem Header="Level 12" Tag="12" Click="Level_Click"/>
                                <MenuItem Header="Level 13" Tag="13" Click="Level_Click"/>
                                <MenuItem Header="Level 14" Tag="14" Click="Level_Click"/>
                                <MenuItem Header="Level 15" Tag="15" Click="Level_Click"/>
                                <MenuItem Header="Level 16" Tag="16" Click="Level_Click"/>
                                <MenuItem Header="Level 17" Tag="17" Click="Level_Click"/>
                                <MenuItem Header="Level 18" Tag="18" Click="Level_Click"/>
                                <MenuItem Header="Level 19" Tag="19" Click="Level_Click"/>
                            </MenuItem>
                            <MenuItem Header="Levels 20-29">
                                <MenuItem Header="Level 20" Tag="20" Click="Level_Click"/>
                                <MenuItem Header="Level 21" Tag="21" Click="Level_Click"/>
                                <MenuItem Header="Level 22" Tag="22" Click="Level_Click"/>
                                <MenuItem Header="Level 23" Tag="23" Click="Level_Click"/>
                                <MenuItem Header="Level 24" Tag="24" Click="Level_Click"/>
                                <MenuItem Header="Level 25" Tag="25" Click="Level_Click"/>
                                <MenuItem Header="Level 26" Tag="26" Click="Level_Click"/>
                                <MenuItem Header="Level 27" Tag="27" Click="Level_Click"/>
                                <MenuItem Header="Level 28" Tag="28" Click="Level_Click"/>
                                <MenuItem Header="Level 29" Tag="29" Click="Level_Click"/>
                            </MenuItem>
                            <MenuItem Header="Levels 30-39">
                                <MenuItem Header="Level 30" Tag="30" Click="Level_Click"/>
                                <MenuItem Header="Level 31" Tag="31" Click="Level_Click"/>
                                <MenuItem Header="Level 32" Tag="32" Click="Level_Click"/>
                                <MenuItem Header="Level 33" Tag="33" Click="Level_Click"/>
                                <MenuItem Header="Level 34" Tag="34" Click="Level_Click"/>
                                <MenuItem Header="Level 35" Tag="35" Click="Level_Click"/>
                                <MenuItem Header="Level 36" Tag="36" Click="Level_Click"/>
                                <MenuItem Header="Level 37" Tag="37" Click="Level_Click"/>
                                <MenuItem Header="Level 38" Tag="38" Click="Level_Click"/>
                                <MenuItem Header="Level 39" Tag="39" Click="Level_Click"/>
                            </MenuItem>
                            <MenuItem Header="Levels 40-49">
                                <MenuItem Header="Level 40" Tag="40" Click="Level_Click"/>
                                <MenuItem Header="Level 41" Tag="41" Click="Level_Click"/>
                                <MenuItem Header="Level 42" Tag="42" Click="Level_Click"/>
                                <MenuItem Header="Level 43" Tag="43" Click="Level_Click"/>
                                <MenuItem Header="Level 44" Tag="44" Click="Level_Click"/>
                                <MenuItem Header="Level 45" Tag="45" Click="Level_Click"/>
                                <MenuItem Header="Level 46" Tag="46" Click="Level_Click"/>
                                <MenuItem Header="Level 47" Tag="47" Click="Level_Click"/>
                                <MenuItem Header="Level 48" Tag="48" Click="Level_Click"/>
                                <MenuItem Header="Level 49" Tag="49" Click="Level_Click"/>
                            </MenuItem>
                            <MenuItem Header="Levels 50-59">
                                <MenuItem Header="Level 50" Tag="50" Click="Level_Click"/>
                                <MenuItem Header="Level 51" Tag="51" Click="Level_Click"/>
                                <MenuItem Header="Level 52" Tag="52" Click="Level_Click"/>
                                <MenuItem Header="Level 53" Tag="53" Click="Level_Click"/>
                                <MenuItem Header="Level 54" Tag="54" Click="Level_Click"/>
                                <MenuItem Header="Level 55" Tag="55" Click="Level_Click"/>
                                <MenuItem Header="Level 56" Tag="56" Click="Level_Click"/>
                                <MenuItem Header="Level 57" Tag="57" Click="Level_Click"/>
                                <MenuItem Header="Level 58" Tag="58" Click="Level_Click"/>
                                <MenuItem Header="Level 59" Tag="59" Click="Level_Click"/>
                            </MenuItem>
                            <MenuItem Header="Levels 60-69">
                                <MenuItem Header="Level 60" Tag="60" Click="Level_Click"/>
                                <MenuItem Header="Level 61" Tag="61" Click="Level_Click"/>
                                <MenuItem Header="Level 62" Tag="62" Click="Level_Click"/>
                                <MenuItem Header="Level 63" Tag="63" Click="Level_Click"/>
                                <MenuItem Header="Level 64" Tag="64" Click="Level_Click"/>
                                <MenuItem Header="Level 65" Tag="65" Click="Level_Click"/>
                                <MenuItem Header="Level 66" Tag="66" Click="Level_Click"/>
                                <MenuItem Header="Level 67" Tag="67" Click="Level_Click"/>
                                <MenuItem Header="Level 68" Tag="68" Click="Level_Click"/>
                                <MenuItem Header="Level 69" Tag="69" Click="Level_Click"/>
                            </MenuItem>
                            <MenuItem Header="Levels 70-79">
                                <MenuItem Header="Level 70" Tag="70" Click="Level_Click"/>
                                <MenuItem Header="Level 71" Tag="71" Click="Level_Click"/>
                                <MenuItem Header="Level 72" Tag="72" Click="Level_Click"/>
                                <MenuItem Header="Level 73" Tag="73" Click="Level_Click"/>
                                <MenuItem Header="Level 74" Tag="74" Click="Level_Click"/>
                                <MenuItem Header="Level 75" Tag="75" Click="Level_Click"/>
                                <MenuItem Header="Level 76" Tag="76" Click="Level_Click"/>
                                <MenuItem Header="Level 77" Tag="77" Click="Level_Click"/>
                                <MenuItem Header="Level 78" Tag="78" Click="Level_Click"/>
                                <MenuItem Header="Level 79" Tag="79" Click="Level_Click"/>
                            </MenuItem>
                            <MenuItem Header="Levels 80-89">
                                <MenuItem Header="Level 80" Tag="80" Click="Level_Click"/>
                                <MenuItem Header="Level 81" Tag="81" Click="Level_Click"/>
                                <MenuItem Header="Level 82" Tag="82" Click="Level_Click"/>
                                <MenuItem Header="Level 83" Tag="83" Click="Level_Click"/>
                                <MenuItem Header="Level 84" Tag="84" Click="Level_Click"/>
                                <MenuItem Header="Level 85" Tag="85" Click="Level_Click"/>
                                <MenuItem Header="Level 86" Tag="86" Click="Level_Click"/>
                                <MenuItem Header="Level 87" Tag="87" Click="Level_Click"/>
                                <MenuItem Header="Level 88" Tag="88" Click="Level_Click"/>
                                <MenuItem Header="Level 89" Tag="89" Click="Level_Click"/>
                            </MenuItem>
                            <MenuItem Header="Levels 90-99">
                                <MenuItem Header="Level 90" Tag="90" Click="Level_Click"/>
                                <MenuItem Header="Level 91" Tag="91" Click="Level_Click"/>
                                <MenuItem Header="Level 92" Tag="92" Click="Level_Click"/>
                                <MenuItem Header="Level 93" Tag="93" Click="Level_Click"/>
                                <MenuItem Header="Level 94" Tag="94" Click="Level_Click"/>
                                <MenuItem Header="Level 95" Tag="95" Click="Level_Click"/>
                                <MenuItem Header="Level 96" Tag="96" Click="Level_Click"/>
                                <MenuItem Header="Level 97" Tag="97" Click="Level_Click"/>
                                <MenuItem Header="Level 98" Tag="98" Click="Level_Click"/>
                                <MenuItem Header="Level 99" Tag="99" Click="Level_Click"/>
                            </MenuItem>
                            <MenuItem Header="Levels 100-109">
                                <MenuItem Header="Level 100" Tag="100" Click="Level_Click"/>
                                <MenuItem Header="Level 101" Tag="101" Click="Level_Click"/>
                                <MenuItem Header="Level 102" Tag="102" Click="Level_Click"/>
                                <MenuItem Header="Level 103" Tag="103" Click="Level_Click"/>
                                <MenuItem Header="Level 104" Tag="104" Click="Level_Click"/>
                                <MenuItem Header="Level 105" Tag="105" Click="Level_Click"/>
                                <MenuItem Header="Level 106" Tag="106" Click="Level_Click"/>
                                <MenuItem Header="Level 107" Tag="107" Click="Level_Click"/>
                                <MenuItem Header="Level 108" Tag="108" Click="Level_Click"/>
                                <MenuItem Header="Level 109" Tag="109" Click="Level_Click"/>
                            </MenuItem>
                            <MenuItem Header="Levels 110-119">
                                <MenuItem Header="Level 110" Tag="110" Click="Level_Click"/>
                                <MenuItem Header="Level 111" Tag="111" Click="Level_Click"/>
                                <MenuItem Header="Level 112" Tag="112" Click="Level_Click"/>
                                <MenuItem Header="Level 113" Tag="113" Click="Level_Click"/>
                                <MenuItem Header="Level 114" Tag="114" Click="Level_Click"/>
                                <MenuItem Header="Level 115" Tag="115" Click="Level_Click"/>
                                <MenuItem Header="Level 116" Tag="116" Click="Level_Click"/>
                                <MenuItem Header="Level 117" Tag="117" Click="Level_Click"/>
                                <MenuItem Header="Level 118" Tag="118" Click="Level_Click"/>
                                <MenuItem Header="Level 119" Tag="119" Click="Level_Click"/>
                            </MenuItem>
                            <MenuItem Header="Levels 120-126">
                                <MenuItem Header="Level 120" Tag="120" Click="Level_Click"/>
                                <MenuItem Header="Level 121" Tag="121" Click="Level_Click"/>
                                <MenuItem Header="Level 122" Tag="122" Click="Level_Click"/>
                                <MenuItem Header="Level 123" Tag="123" Click="Level_Click"/>
                                <MenuItem Header="Level 124" Tag="124" Click="Level_Click"/>
                                <MenuItem Header="Level 125" Tag="125" Click="Level_Click"/>
                                <MenuItem Header="Level 126" Tag="126" Click="Level_Click"/>
                            </MenuItem>
                            <MenuItem Header="200m" Click="MaxExp_Click"/>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
                <Label Content="Prestige:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="56" Margin="157,62,0,0"/>
                <TextBox Name="PrestigeBox" HorizontalAlignment="Left" Height="23" Margin="218,66,0,0" TextWrapping="NoWrap" Text="{Binding Prestige, Mode=TwoWay}" VerticalAlignment="Top" Width="19" PreviewTextInput="NumberInputValidation" LostFocus="NumberFieldLostFocus" MaxLength="2" Keyboard.KeyDown="TextBox_KeyDown"/>
                <Button Content="^" HorizontalAlignment="Left" VerticalAlignment="Top" Width="19" Height="11" Margin="242,66,0,0" FontSize="7" Click="CurrentUpButton_Click"/>
                <Button Content="v" HorizontalAlignment="Left" VerticalAlignment="Top" Width="19" Height="11" Margin="242,78,0,0" FontSize="6" Click="CurrentDownButton_Click"/>
                <Label Content="Start" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="36"/>
                <Label Content="Experience:" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top"/>
                <Label Name="EndExperience" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="81,197,0,0" Width="Auto"/>
                <Label Content="Prestige:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="56" Margin="156,197,0,0"/>
                <Label Name="EndPrestige" Content="0" HorizontalAlignment="Left" Height="23" Margin="210,198,0,0" VerticalAlignment="Top" Width="Auto"/>
                <Label Content="End" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" FontSize="36"/>
                <Label Content="Raw Exp:" HorizontalAlignment="Left" Margin="23,93,0,0" VerticalAlignment="Top"/>
                <Label Content="Raw Exp:" HorizontalAlignment="Left" Margin="23,228,0,0" VerticalAlignment="Top"/>
                <Label Content="{Binding RawExperience}" HorizontalAlignment="Left" Height="28" Width="Auto" Margin="81,93,0,0" VerticalAlignment="Top"/>
                <Label Name="EndRawExperience" Content="0" HorizontalAlignment="Left" Height="28" Width="Auto" Margin="81,228,0,0" VerticalAlignment="Top"/>
                <Label Content="Level:" HorizontalAlignment="Left" Margin="40,121,0,0" VerticalAlignment="Top"/>
                <Label Content="Level:" HorizontalAlignment="Left" Margin="40,256,0,0" VerticalAlignment="Top"/>
                <Label Content="{Binding Level}" HorizontalAlignment="Left" Height="28" Width="Auto" Margin="81,121,0,0" VerticalAlignment="Top"/>
                <Label Name="EndLevel" Content="0" HorizontalAlignment="Left" Height="28" Width="Auto" Margin="81,256,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <Grid Name="ExperienceMethodGrid" Grid.Column="1" Margin="0,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Reset" Click="ResetButton_Click" ToolTip="Reset start experience and clear item fields."/>
                <Button Grid.Column="1" Content="Apply" Click="ApplyButton_Click" ToolTip="Apply end experience to start experience and clear item fields."/>
                <Button Grid.Column="2" Content="Clear" Click="Clear_Click" ToolTip="Clear item fields."/>
            </Grid>
            <ComboBox Grid.Row="1" Name="ExperienceMethodBox" Margin="0,0,0,10" Visibility="Collapsed"/>
            <ScrollViewer Grid.Row="2" Name="ScrollView"/>
        </Grid>
    </Grid>
</local:SkillViewBase>
